.services {
  position: relative;
  padding: 80px 0;
  overflow: hidden;
  background: none; // убираем фон здесь

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 600px; // ширина зоны мотоцикла
    height: 100%;
    background: url('/img/decorations/moto.png') no-repeat left center;
    background-size: contain;
    opacity: 0.09;
    z-index: 1;
  }

  &__title,
  &__cards {
    position: relative;
    z-index: 2;
  }

  &__title {
    text-align: center;
    margin-bottom: 60px;


    .title-2 {
      font-size: 36px;
      font-weight: bold;
      color: #fff;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    @include mediaTablet {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  backdrop-filter: blur(5px);
  padding: 28px;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  &__img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 20px;
    @include mediaTablet {
      width: 50px;
      height: 50px;
     }
  }

  &__text {
    font-size: 16px;
    color: #d0d0d0;
    line-height: 1.5;
    @include mediaTablet {
      font-size: 11.5px;
     }
  }
}

